src/proto/settings.proto

syntax = "proto3";

option java_package = "proto";
option java_outer_classname = "RandomizerSettings";

message AllPresets {
  repeated GenericSpawnPresetFilter item_spawn_settings = 1;
  repeated GenericSpawnPresetFilter enemy_spawn_settings = 2;
}

message Settings {
  string seed = 1;
  string install_dir = 2;
  string release_version = 3;
  CosmeticSettings cosmetic_settings = 4;
  ItemSettings item_settings = 5;
  NpcSettings npc_settings = 6;
  NeuromodSettings neuromod_settings = 7;
  StoryProgressionSettings story_progression_settings = 8;
  GameStartSettings game_start_settings = 9;
  CheatSettings cheat_settings = 10;
}

message CosmeticSettings {
  bool randomize_bodies = 1;
  bool randomize_voicelines = 2;
  bool randomize_music = 3;
  bool randomize_player_model = 4;
  bool randomize_planet_size = 5;
  bool randomize_emotions = 6;
}

message ItemSettings {
  GenericSpawnPresetFilter item_spawn_settings = 1;
  bool more_guns = 2;
  bool randomize_fab_plan_costs = 3;
}

message NpcSettings {
  GenericSpawnPresetFilter enemy_spawn_settings = 1;
}

message NeuromodSettings {
  bool randomize_neuromods = 1;
}

message StoryProgressionSettings {
  bool randomize_station = 1;
  bool use_custom_spawn = 2;
  enum SpawnLocation {
	NONE = 0;
	RANDOM = 1;
	LOBBY = 2;
	HARDWARE_LABS = 3;
	PSYCHOTRONICS= 4;
	GUTS = 5;
	ARBORETUM = 6;
	BRIDGE = 7;
	CREW_QUARTERS = 8;
	DEEP_STORAGE = 9;
	CARGO_BAY = 10;
	LIFE_SUPPORT = 11;
	POWER_PLANT = 12;
	SHUTTLE_BAY = 13;
	EXTERIOR = 14;
	ENDGAME = 15;
	GENDER_SELECT = 16;
  }
  SpawnLocation custom_spawn_location = 3;
}

message GameStartSettings {
  bool add_loot_to_apartment = 1;
  bool start_on_second_day = 2;
  bool skip_jovan_cutscene = 3;
}

message CheatSettings {
  bool open_station = 1;
  bool unlock_all_scans = 2;
  bool wandering_humans = 3;
  bool start_self_destruct = 4;
  string self_destruct_timer = 5;
  string self_destruct_shuttle_timer = 6;
  bool zero_gravity_everywhere = 7;
  bool enable_gravity_in_ext_and_guts = 8;
  string game_token_overrides = 9;
  bool all_corpses_are_alive = 10;
}

message GenericSpawnPresetFilter {
  string name = 1;
  string desc = 2;
  repeated GenericSpawnPresetRule filters = 3;  
}

message GenericSpawnPresetRule {
  repeated string input_tags = 1;
  repeated string output_tags = 2;
  repeated int32 output_weights = 3;
  repeated string do_not_touch_tags = 4;
  repeated string do_not_output_tags = 5;
}